# sandboxOpenApiSchema

./: .gitignore  .openapi-generator-ignore  README.md  pom.xml
src/main/java/com/sandbox/api/: HelloApi.java
src/main/resources/: sandboxOpenApiSchema.yaml
src/main/resources/openApi/: finance-manager-api.yaml  sandboxOpenApiSchema.yaml
